spring.application.name=homework018
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1Qwerty1
spring.flyway.baselineOnMigrate=true